# BugTrackerAPI

./: BugTrackerAPI.sln  README.md
BugTrackerAPI/: BugTrackerAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BugTrackerAPI/Controllers/: AccountsController.cs  BugController.cs  ProjectController.cs  ProjectsController.cs  TicketsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
BugTrackerAPI/Data/: BugTrackerDbContext.cs  ProjectMemberRepository.cs  ProjectRepository.cs  ProjectTicketRepository.cs  Repository.cs  Seed.cs  TicketRepository.cs  UnitOfWork.cs  UserAssignedTicketRepository.cs  UserRepository.cs
BugTrackerAPI/DataTransferObjects/: BaseProjectDto.cs  LoginDto.cs  NewTicketDto.cs  ProjectDto.cs  ProjectMemberDto.cs  RegisterDto.cs  TicketDto.cs  UserDto.cs
BugTrackerAPI/Entities/: AppUser.cs  Project.cs  ProjectMember.cs  ProjectTicket.cs  Role.cs  Ticket.cs  User.cs  UserAssignedTicket.cs  UserRole.cs
BugTrackerAPI/Errors/: ApiException.cs
BugTrackerAPI/Helpers/: AutoMapperProfiles.cs
BugTrackerAPI/Interfaces/: IProjectMemberRepository.cs  IProjectRepository.cs  IProjectTicketRepository.cs  IRepository.cs  ITicketRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserAssignedTicketRepository.cs  IUserRepository.cs
BugTrackerAPI/Middleware/: ExceptionMiddleware.cs
BugTrackerAPI/Migrations/: 20210118225429_InitialCreate.Designer.cs  20210118225429_InitialCreate.cs  20210121060727_AddUsersIdToProjectEntity.Designer.cs  20210121060727_AddUsersIdToProjectEntity.cs  (+5 more)
(+6 files in other folders)
